						       =>JOKES ON U THERE'S NOTHIN THERE<=

							_____ ___ _     _     ___ _____
							|  ___|_ _| |   | |   |_ _|_   _|
							| |_   | || |   | |    | |  | |
							|  _|  | || |___| |___ | |  | |
							|_|   |___|_____|_____|___| |_|


							____ ____  _____ ____ ___ _____ ____
							/ ___|  _ \| ____|  _ \_ _|_   _/ ___|
							| |   | |_) |  _| | | | | |  | | \___ \
							| |___|  _ <| |___| |_| | |  | |  ___) |
							\____|_| \_\_____|____/___| |_| |____/


_     _       _            _   _ _     _     _             __  __                _     _ _ _
| |   (_)_ __ | | _____  __| | | (_)___| |_  | |__  _   _  |  \/  | __ _ _ __ ___| |__ (_| | |
| |   | | '_ \| |/ / _ \/ _` | | | / __| __| | '_ \| | | | | |\/| |/ _` | '__/ _ | '_ \| | | |
| |___| | | | |   |  __| (_| | | | \__ | |_  | |_) | |_| | | |  | | (_| | | |  __| |_) | | | |
|_____|_|_| |_|_|\_\___|\__,_| |_|_|___/\__| |_.__/ \__, | |_|  |_|\__, |_|  \___|_.__/|_|_|_|
						    |___/          |___/


____                            _             _   _ _             _
|  _ \ __ _ _ __ ___  ___ _ __  | |__  _   _  | \ | | | __ _ _   _| |__  _ __ ___ ___
| |_) / _` | '__/ __|/ _ | '__| | '_ \| | | | |  \| | |/ _` | | | | '_ \| '__/ _ / __|
|  __| (_| | |  \__ |  __| |    | |_) | |_| | | |\  | | (_| | |_| | |_) | | |  __\__ \
|_|   \__,_|_|  |___/\___|_|    |_.__/ \__, | |_| \_|_|\__,_|\__,_|_.__/|_|  \___|___/
					|___/


______            _    _                  _    _               _            ___  ___               _     _ _ _            _   _ _             _
| ___ \          | |  | |                | |  (_)             | |           |  \/  |              | |   (_| | |   ___    | \ | | |           | |
| |_/ / __ _  ___| | _| |_ _ __ __ _  ___| | ___ _ __   __ _  | |__  _   _  | .  . | __ _ _ __ ___| |__  _| | |  ( _ )   |  \| | | __ _ _   _| |__  _ __ ___ ___
| ___ \/ _` |/ __| |/ | __| '__/ _` |/ __| |/ | | '_ \ / _` | | '_ \| | | | | |\/| |/ _` | '__/ _ | '_ \| | | |  / _ \/\ | . ` | |/ _` | | | | '_ \| '__/ _ / __|
| |_/ | (_| | (__|   <| |_| | | (_| | (__|   <| | | | | (_| | | |_) | |_| | | |  | | (_| | | |  __| |_) | | | | | (_>  < | |\  | | (_| | |_| | |_) | | |  __\__ \
\____/ \__,_|\___|_|\_\\__|_|  \__,_|\___|_|\_|_|_| |_|\__, | |_.__/ \__, | \_|  |_/\__, |_|  \___|_.__/|_|_|_|  \___/\/ \_| \_|_|\__,_|\__,_|_.__/|_|  \___|___/
							__/ |	      __/ |	     __/ |
							|___/	      |___/	     |___/
